<!DOCTYPE html>
<html lang="en">
 <!-- comment -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Lets Dive!</title>

  <link rel="stylesheet" href="style.css">
  <style>
 .example {
  font-size:300%;
  color: green;

 }
  </style>
</head>

<body>
  <main>
    <h1> List of best dive sites around the world</h1>

    <p> this is  <span class="example"> IMPORTANT </span> text </p> 
   
    <span>SPAN TEXT</span>   <p>P TEXT</p> <span>Hello World</span>
    
    <div>
      <h2> Dives sites list</h2>
      <ul>
        <li><a href="#Cenote">Cenote - mexico</a></li>
        <li><a href="#Ishigaki">Ishigaki Island - Okinawa Japan</a></li>
        <li><a href="#Gili">the Gili Islands - Indonesia</a></li>
        <li><a href="#Coron">Coron island, Philliphines</a></li>

      </ul>

      <ol>
        <li><strong>Cenote - mexico</strong></li><a id="Cenote">
          <img src="Image/Cenote Mexico.webp" alt="Cenote Mexico" width="50%">
          <p> Diving in cenotes is a unique and exciting experience. Many cenotes are connected to extensive underwater
            cave systems, making them intriguing diving spots. Cenotes are known for their impressive geological
            formations, including stalactites, stalagmites, and other intricate underwater features. These formations
            have developed over thousands of years and create a surreal and out-of-this-world underwater landscape.
            Cenote diving offers an unforgettable and somewhat surreal underwater adventure, combining natural beauty,
            geological wonders and historical significance</p>
          <li><strong>Ishigaki Island - Okinawa Japan</strong></li> <a id="Ishigaki">

            <img src="Image/kuroshima manta ishigaki.jpg" alt="kuroshima manta ishigaki" width="50%">
            <p>Ishigaki boasts one of the highest encounter rates of manta rays in the world, and many divers visit the
              island in order to watch the breathtaking dance of this elegant creature. Although mantas are around
              Ishigaki all year round, it is not that they are swimming everywhere in the ocean nor you can see them
              always. Rather, they are often seen at certain “points” around Ishigaki – i.e., Manta City and Manta
              Scramble of Kabira, Kuroshima, Panari, and Yonara Channel.</p>
            <li><strong>Gili Islands - Indonesia</strong> </li>
            <a id="Gili">
              <img src="Image/Gili trawangan.webp" alt="Gili trawangan" width="50%">
              <p>The Gili islands are a fantastic destination for divers both novice and scuba savvy. Those completing
                an Open Water certification and diving for the first time will be comforted by the warm water, high
                visibility, short distances to dive sites, and common sightings of peaceful turtles</p>
              <li><strong>Coron island, Philliphines</strong></li>
              <a id="Coron">
                <img src="Image/coron wreck.webp" alt=“coron wreck" width="50%">
                <p>Coron has been described as one of the best spots in the world for wreck diving! This recognition is
                  well-deserved, as on the 24th of September 1944, a fleet of Japanese ships was sunk by an American air
                  raid, creating a diver’s paradise. Up to now, 12 wrecks have been discovered creating exceptional dive
                  sites. These shipwrecks are incredibly well-preserved and located in relatively shallow waters, making
                  them perfect for recreational diving.</p>

      </ol>
    </div>
    <i class="material-icons" style="font-size:20px;color:red">mail_outline</i> <a
      href="mailto:someone@example.com">email me</a>

    <br>
    <br>
    <button><a href="#top">Back to top of page</a></button>

    <footer> Copyright by Ray </footer>


  </main>
</body>

</html>